<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>演示页面</title>
	<style>
		.iphone{background: url('images/device-sprite.png') 0 0 no-repeat;background-size: 100%;width: 395px;  height: 813px;position: relative;}
		body{position: relative;overflow: hidden;}
		.iphonebox{width:320px;height: 570px;position: absolute;top: 116px;left: 37px;overflow:hidden;zoom:1}
/*滚动条*/
::-webkit-scrollbar{width:2px;height:12px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:black}
::-webkit-scrollbar-track-piece{background:#F0F0F0}
::-webkit-scrollbar-thumb:vertical{background-color:#8E8E8E;border-radius:6px}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#3B3B3B}
::-webkit-scrollbar-corner:vertical{background-color:#535353}
::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
	</style>
</head>
<body>
	<div class="iphone">
		<div class="iphonebox">
			<iframe src="index.html" width="318" height="570"></iframe>
		</div>
	</div>
</body>
</html>
